{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SIT-Mercy/automation.git"
  },
  "author": "SIT-Mercy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SIT-Mercy/automation/issues"
  },
  "homepage": "https://github.com/SIT-Mercy/automation#readme",
  "dependencies": {
    "mercydb": "github:SIT-Mercy/database",
    "sheet-engine": "github:SIT-Mercy/sheet-engine"
  }
}
